# BoardSpan

./: README.md  build.gradle  common-library.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raudonikis/boardspan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raudonikis/boardspan/: MainActivity.kt
app/src/main/java/com/raudonikis/boardspan/di/: AppComponent.kt
app/src/main/java/com/raudonikis/boardspan/di/components/: AppComponent.kt
app/src/main/java/com/raudonikis/boardspan/di/injector/: AppInjector.kt  InjectorExtensions.kt
app/src/main/java/com/raudonikis/boardspan/navigation/: AppRouter.kt
app/src/main/java/com/raudonikis/boardspan/ui/: AuthHandlerFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/raudonikis/boardspan/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/raudonikis/auth/: AuthHandler.kt  AuthProvider.kt  FirebaseAuthProvider.kt  FirebaseExtensions.kt
auth/src/main/java/com/raudonikis/auth/authprovider/: AuthProvider.kt  FirebaseAuthProvider.kt
auth/src/main/java/com/raudonikis/auth/di/: AuthComponent.kt
auth/src/main/java/com/raudonikis/auth/di/injector/: AuthInjector.kt  InjectorExtensions.kt
auth/src/main/java/com/raudonikis/auth/di/modules/: AuthModule.kt
auth/src/main/java/com/raudonikis/auth/enums/: AuthState.kt
auth/src/main/java/com/raudonikis/auth/extensions/: FirebaseExtensions.kt
auth/src/main/java/com/raudonikis/auth/model/: UserAccount.kt
auth/src/main/java/com/raudonikis/auth/ui/: AuthHandlerFragment.kt  AuthHandlerViewModel.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/raudonikis/core/: DebounceOnClickListener.kt
core/src/main/java/com/raudonikis/core/auth/: AuthHandlerViewModel.kt  AuthState.kt
core/src/main/java/com/raudonikis/core/base/: BaseApplication.kt
core/src/main/java/com/raudonikis/core/di/: CoreComponent.kt  ViewModelFactory.kt
core/src/main/java/com/raudonikis/core/di/components/: CoreComponent.kt
core/src/main/java/com/raudonikis/core/di/modules/: AuthModule.kt
core/src/main/java/com/raudonikis/core/di/scopes/: AppScope.kt  FeatureScope.kt
core/src/main/java/com/raudonikis/core/extensions/: NavigationExtensions.kt  StringExtensions.kt  TextInputLayoutExtensions.kt  ViewExtensions.kt
core/src/main/java/com/raudonikis/core/inputvalidation/: RegexExpressions.kt  ValidationResult.kt  ValidationUtils.kt
core/src/main/java/com/raudonikis/core/result/: Result.kt
core/src/main/res/drawable/: splash_screen.xml
core/src/main/res/values/: strings.xml
games/: build.gradle
games/src/androidTest/java/com/raudonikis/games/: ExampleInstrumentedTest.kt
games/src/main/: AndroidManifest.xml
games/src/main/java/com/raudonikis/games/: GamesFragment.kt
games/src/main/res/navigation/: nav_graph_games.xml
games/src/test/java/com/raudonikis/games/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/raudonikis/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/raudonikis/login/di/: LoginComponent.kt
login/src/main/java/com/raudonikis/login/di/injector/: InjectorExtensions.kt  LoginInjector.kt
login/src/main/java/com/raudonikis/login/navigation/: LoginRouter.kt
login/src/main/java/com/raudonikis/login/ui/: LoginFragment.kt  LoginViewModel.kt  SignUpFragment.kt
login/src/main/java/com/raudonikis/login/ui/login/: LoginFragment.kt  LoginViewModel.kt
login/src/main/java/com/raudonikis/login/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
login/src/main/res/layout/: fragment_login.xml  fragment_sign_up.xml
login/src/main/res/navigation/: nav_graph_login.xml
login/src/test/java/com/raudonikis/login/: ExampleUnitTest.kt
