apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion Sdk.compileSdk

    defaultConfig {
        applicationId Releases.applicationId
        minSdkVersion Sdk.minSdk
        targetSdkVersion Sdk.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.login)
    implementation project(Modules.auth)

    // Dagger
    kapt Dagger.compiler
}
