<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_graph_games">
    <include
        android:id="@+id/nav_graph_login"
        app:graph="@navigation/nav_graph_login" />

    <include
        android:id="@+id/nav_graph_games"
        app:graph="@navigation/nav_graph_games" />

    <action
        android:id="@+id/actionToLoginGraph"
        app:destination="@id/nav_graph_login" />

    <action
        android:id="@+id/actionToGamesGraph"
        app:destination="@id/nav_graph_games" />

</navigation>